# Database Configuration
DATABASE_SSL=false
DATABASE_URL=postgresql://postgres:password@localhost:5432/shortly

# Environment
NODE_ENV=development

# Default Base URL
NEXT_PUBLIC_APP_URL=https://s.zxd.ai

# Tale Authentication Configuration (tale-js-sdk v1.1.0)
TALE_BASE_URL=https://your-tale-api-url.com
TALE_APP_KEY=your_app_key_here
TALE_APP_SECRET=your_app_secret_here
